{
  "name": "@shruthig/lotide",
  "version": "1.0.0",
  "description": "lotide project",
  "main": "assertArraysEqual.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shruthig-dev/lotide.git"
  },
  "keywords": [
    "lotide"
  ],
  "author": "shruthi-g",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shruthig-dev/lotide/issues"
  },
  "homepage": "https://github.com/shruthig-dev/lotide#readme"
}
